<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/basicSize.linearLayoutCommunication">

    <!-- Позвонить -->
    <Button
        android:id="@id/id_btn_call"
        style="@style/button.call"
        android:onClick="onClick" />

    <!-- Отправить Email -->
    <Button
        android:id="@id/id_btn_sendEmail"
        style="@style/button.sendEmail"
        android:onClick="onClick" />

</LinearLayout>
